# 2Do
It is a simple ToDo app that - 

Create, Read, Update or Delete day-to-day notes, 

Share notes to other apps easily, 

Copy notes easily to paste anywhere, 

Direct insert note via sharing text through other apps like web browser etc.
